# trading

./: .gitignore  README.md  daily_SHOP-bins.txt  daily_SHOP-model.txt  daily_SHOP-precalc-params.csv  daily_SHOP.csv  pom.xml
src/main/java/com/tobiascarryer/trading/: HelperMethods.java  JsonReader.java
src/main/java/com/tobiascarryer/trading/bots/: ArbitrageBot.java  ArbitrageOpportunity.java  HeikinAshiMomentumBotBitmex.java  SequentialProbabilitiesTrader.java
src/main/java/com/tobiascarryer/trading/charts/: Candle.java  Candlesticks.java  CandlesticksObserver.java  ChildCandleUnifier.java  ChildCandleUnifierObserver.java  HeikinAshiCandlesticks.java
src/main/java/com/tobiascarryer/trading/charts/indicators/: TrueRange.java
src/main/java/com/tobiascarryer/trading/exchanges/: AlphaVantageDataPoint.java  BasicExchange.java  BinanceExchange.java  BitmexExchange.java  BitmexOrder.java  CryptopiaExchange.java  Exchange.java  ExchangeFactory.java  QuadrigaCXExchange.java
src/main/java/com/tobiascarryer/trading/exchanges/exceptions/: BookNotFoundException.java  NotEnoughBalanceException.java
src/main/java/com/tobiascarryer/trading/exchanges/orderbook/: OrderBookEntry.java  OrderBookIterator.java  OrderBooks.java
src/main/java/com/tobiascarryer/trading/exchanges/orders/: Order.java  OrderType.java
src/main/java/com/tobiascarryer/trading/models/: BooleanMarkovChainLink.java  ModelPrediction.java  ModelTestingResult.java  PercentageChangeBin.java  PercentageChangeFactory.java
src/main/java/com/tobiascarryer/trading/models/sequentialprobabilities/: BinSequence.java  PercentageChangeBin.java  PercentageChangeBinFactory.java  PercentageChangeBinFile.java  PercentageChangeFactory.java  SequentialProbabilitiesBinThresholds.java  SequentialProbabilitiesFileNames.java  SequentialProbabilitiesHyperparameters.java  SequentialProbabilitiesModel.java  SequentialProbabilitiesOptions.java  SequentialProbabilitiesPreCalculatedParameters.java  SequentialProbabilitiesTool.java
src/main/java/com/tobiascarryer/trading/tools/: ListenToTheMarket.java
src/test/java/com/tobiascarryer/trading/simulations/: BacktestHeikinAshiMomentumBotBitmex.java  SimulationArbitrageBot.java
src/test/java/com/tobiascarryer/trading/simulations/exchanges/: SimulationBinanceExchange.java  SimulationCryptopiaExchange.java  SimulationQuadrigaCXExchange.java
src/test/java/com/tobiascarryer/trading/unittests/: AlphaVantageDataPointTest.java  ArbitrageBotTest.java  ArbitrageOpportunityTest.java  BinanceExchangeTest.java  CryptopiaExchangeTest.java  HelperMethodsTest.java  OrderBooksTest.java  QuadrigaCXExchangeTest.java  RoundToNearestPointFiveTest.java  SequentialProbabilitiesTraderTest.java
(+7 files in other folders)
