<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tobiascarryer</groupId>
  <artifactId>trading</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>trading</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
   	  <id>jitpack.io</id>
   	  <url>http://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.github.binance-exchange</groupId>
	    <artifactId>binance-java-api</artifactId>
	    <version>-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.github.dylanjsa</groupId>
	    <artifactId>cryptopia4j</artifactId>
	    <version>-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.github.patriques82</groupId>
		<artifactId>alphavantage4j</artifactId>
	    <version>7474fae02e</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180130</version>
	</dependency>
	<dependency>
  		<groupId>org.knowm.xchange</groupId>
  		<artifactId>xchange-core</artifactId>
  		<version>4.3.4</version>
	</dependency>
	<dependency>
  		<groupId>org.knowm.xchange</groupId>
  		<artifactId>xchange-quadrigacx</artifactId>
  		<version>4.3.4</version>
	</dependency>
	<dependency>
  		<groupId>org.knowm.xchange</groupId>
  		<artifactId>xchange-bitmex</artifactId>
  		<version>4.3.4</version>
	</dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.4</version>
    </dependency>
   	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.7</version>
 	</dependency>
 	<dependency>
    	<groupId>info.bitrich.xchange-stream</groupId>
    	<artifactId>xchange-stream-core</artifactId>
    	<version>4.3.1</version>
	</dependency>
	<dependency>
    	<groupId>info.bitrich.xchange-stream</groupId>
    	<artifactId>xchange-bitmex</artifactId>
    	<version>4.3.1</version>
	</dependency>
  </dependencies>
</project>
